# Laboratorio-6-DisMov-Comunicaci-n-HTTP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lab_http_googleapis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_http_googleapis/: MainActivity.kt
app/src/main/java/com/example/lab_http_googleapis/data/model/: BooksResponse.kt
app/src/main/java/com/example/lab_http_googleapis/data/remote/: BooksApi.kt  RetrofitClient.kt
app/src/main/java/com/example/lab_http_googleapis/data/repository/: BooksRepository.kt
app/src/main/java/com/example/lab_http_googleapis/ui/: BooksAdapter.kt  BooksViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab_http_googleapis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
